<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurav Maharjan</title>
  </head>
  <body>
    <div class="github">
      <div class="container">
        <div class="item">
          <a>SAURAV</a>
          <a>MAHARJAN</a>
        </div>
        <div class="item">
          <a>SOFTWARE</a>
          <a>ENGINEER</a>
        </div>
        <div class="item">
          <a class="link" href="https://github.com/isaurssaurav" target="_blank"
            >GITHUB</a
          >
          <a
            class="link"
            href="https://www.instagram.com/saurav.mn/"
            target="_blank"
            >INSTAGRAM</a
          >
        </div>
        <div class="item">
          <a class="link">176 87574508</a>
          <a
            class="link"
            href="https://www.linkedin.com/in/saurssaurav/"
            target="_blank"
            >LINKEDIN</a
          >
        </div>
      </div>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");
    body {
      margin: 0;
      overflow: hidden;
      font-family: "Italiana", serif;
    }

    .github {
      display: flex;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background: #000;
      color: #ffff;
    }

    .container {
      font-size: 50px;
      width: 472px;
      margin: 0 auto;
    }
    .item {
      display: flex;
      justify-content: space-between;
    }

    .opacity2 {
      opacity: 0.09;
    }

    a {
      padding: 0;
      margin: 0;
      color: #fff;
      text-decoration: none;
    }

    .link span {
      transition: all 0.2s ease-out;
    }
    .link {
      cursor: pointer;
    }

    .link:hover span:nth-child(1) {
      display: inline-block;
      transform: translate(-40px, 12%) rotate(-23deg);
    }
    .link:hover span:nth-child(2) {
      display: inline-block;
      transform: translate(-30px, -10px) rotate(3deg);
    }
    .link:hover span:nth-child(3) {
      display: inline-block;
      transform: translate(-20px, 10px) rotate(5deg);
    }
    .link:hover span:nth-child(4) {
      display: inline-block;
      transform: translate(-10px, 10px) rotate(-10deg);
    }
    .link:hover span:nth-child(5) {
      display: inline-block;
      transform: translate(10px, -20px) rotate(-20deg);
    }

    .link:hover span:nth-child(6) {
      display: inline-block;
      transform: translate(20px, 1px) rotate(-30deg);
    }

    .link:hover span:nth-child(7) {
      display: inline-block;
      transform: translate(20px, -20px) rotate(10deg);
    }

    .link:hover span:nth-child(8) {
      display: inline-block;
      transform: translate(20px, 12%) rotate(-23deg);
    }

    .link:hover span:nth-child(9) {
      display: inline-block;
      transform: translate(30px, 10px) rotate(10deg);
    }

    .link:hover span:nth-child(10) {
      display: inline-block;
      transform: translate(40px, -20px) rotate(-90deg);
    }

    .link:hover span:nth-child(11) {
      display: inline-block;
      transform: translate(10px, 20px) rotate(3deg);
    }

    .link:hover span:nth-child(12) {
      display: inline-block;
      transform: translate(10px, -10px) rotate(-30deg);
    }
  </style>

  <script>
    const pBoxes = document.getElementsByTagName("a");
    const links = document.querySelectorAll(".link");

    links.forEach((el) =>
      el.addEventListener("mouseover", (event) => {
        for (p of pBoxes) {
          p.classList.add("opacity2");
        }
        event.currentTarget.classList.remove("opacity2");
      })
    );

    links.forEach((el) =>
      el.addEventListener("mouseleave", (event) => {
        for (p of pBoxes) {
          if (p.textContent !== event.target.textContent) {
            p.classList.remove("opacity2");
          }
        }
      })
    );

    links.forEach((el) => {
      const arryChar = el.textContent.split("");
      el.textContent = "";
      arryChar.forEach((char) => {
        const newEle = document.createElement("span");
        newEle.textContent = char;
        el.appendChild(newEle);
      });
    });
  </script>
</html>
